# 1. k의 배수 중 n과 가장 근접한 것 (단, n>=k)
# 2. 1이 되기 전까지 -1 반복
# 1번을 어떻게 알아낼 것인가?
# n % k = a...b (b>=0)
# 어차피 몫이 아니라 나머지만 중요하다.
# 1) b=0 (즉, 나머지 없는 경우) : 한 번 카운팅
# 2) b>0 (즉, 나머지 있는 경우) : b값이 -1 연산 반복횟수

n,k = map(int,input().split())
cnt = 0

# 1이 될 때까지 진행
while n > 1:
    if n % k != 0:  # 본인과 가장 근접한 k의 배수를 구할 때까지 반복
        n -= 1
        cnt += 1
    else:  # 본인과 가장 근접한 k의 배수를 찾은 순간
        n //= k
        cnt += 1

print(cnt)

# 또 다른 정답
# n, k = map(int, input().split())
# cnt = 0
#
# while n > 1:
#     a, b = n // k, n % k
#
#     # 나머지가 없는 경우
#     if b == 0:
#         n = a
#         cnt += 1  # 나누기 연산
#     # 나머지가 있는 경우
#     elif b > 0:
#         n -= b
#         cnt += b  # 빼기 연산
#
# print(cnt)
