# 입력 예: [1,2,3,4,5]
# 출력 예: [1]


def solution(answers):
    # 입력 예: [1,2,3,4,5]

    # 1번 수포자: [1, 2, 3, 4, 5]
    # 2번 수포자: [2, 1, 2, 3, 2, 4, 2, 5]
    # 3번 수포자: [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]

    # answers 길이만큼 각 수포자 배열을 만들어 대조하면 됨.

    for i in range(len(answers)):
        no_1 = [1, 2, 3, 4, 5]
        no_2 = [2, 1, 2, 3, 2, 4, 2, 5]
        no_3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]

        # answers 길이가 수포자 배열보다 짧은 경우


        # answers 길이가 수포자 배열보다 긴 경우

        

        # answers//len(no_1) + 나머지
        # answers//len(no_2) + 나머지
        # answers//len(no_3) + 나머지

        print(i//len(no_1))
        
        # 5로 나눈 나머지가 1
        # 5로 나눈 나머지가 2
        # 5로 나눈 나머지가 3
        

        

        # 전체 리스트 만들기 (즉, 10000개 짜리)
        no_1 = no_1 * (10000//len(no_1))
        no_2 = no_2 * (10000//len(no_2))
        no_3 = no_3 * (10000//len(no_3))



    return True